# DataSource
spring.datasource.url = ${spring_datasource_url:jdbc:mysql://localhost:3306/ApolloConfigDBDev?characterEncoding=utf8&useSSL=false}
spring.datasource.username = ${spring_datasource_username:root}
spring.datasource.password = ${spring_datasource_password:admin}

eureka.self.url=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.service.url=${eureka_url:${eureka.self.url}}