# DataSource : mysql -hm3-6818-sz-hyzxpzzx.mysql.imdmx.com -P6818 -uD_apollo -pp5o3VhPtV1FfWIeo
spring.datasource.url = ${spring_datasource_url:jdbc:mysql://m3-6818-sz-hyzxpzzx.mysql.imdmx.com:6818/ApolloConfigTest?characterEncoding=utf8&useSSL=false}
spring.datasource.username = ${spring_datasource_username:D_apollo}
spring.datasource.password = ${spring_datasource_password:p5o3VhPtV1FfWIeo}

eureka.self.url=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.service.url=${eureka_url:${eureka.self.url}}