# DataSource :
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}

eureka.self.url=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.service.url=${eureka_url:${eureka.self.url}}